#   _                                          __ 
#  | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
#  | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
# (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  
# 
#       My tmux config
#       Meu arquivo de configuração do tmux
# 
# author: Hugo Martins Vaz Silva
# e-mail: hugomartinsvaz@gmail.com
# github: Hugo0Vaz

set -g mouse on

set -g base-index 1

set -g default-terminal "screen-256color"

set -g status-bg green
set -g status-fg '#000000'

# aumentando os limites de caracteres
set -g status-left-length 20

# reloads tmux configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# changes the horizontal split bind key
bind h split-window -v

# changes the split bind key
bind v split-window -h

# script for editing dotfiles in a popup pane
bind o run-shell "$HOME/.scripts/tmux-scripts/de.sh"

# script for displaying man pages on a popup pane
bind m run-shell "$HOME/.scripts/tmux-scripts/mp.sh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
