#==============================================================================#
#       Rebinding the prefix to CTRL-A
#==============================================================================#
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#==============================================================================#
#       General options
#==============================================================================#
set-option -sg escape-time 10
set -g default-terminal "tmux-256color"
set-option -g mouse on
set-option -g focus-events on
set -a terminal-features 'xterm-256color:RGB'

#==============================================================================#
#       Keybins
#==============================================================================#
bind o display-popup -E "tmux-sessionizer"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#==============================================================================#
#       Status Bar
#==============================================================================#
set -g status on
set -g base-index 1
set -g status-interval 5
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

set -g status-bg colour235
set -g status-fg colour15

set -g window-status-format " #[fg=colour102]#[bg=colour235]#[fg=colour235]#[bg=colour102][#I] #W #F#[fg=colour102]#[bg=colour235] "
set -g window-status-current-format " #[fg=colour10]#[bg=colour235]#[fg=colour235]#[bg=colour10][#I] #W #F#[fg=colour10]#[bg=colour235] "

set -g status-left-length 60
set -g status-left " #[fg=colour166]#[bg=colour235]#[fg=colour235]#[bg=colour166]#S#[fg=colour166]#[bg=colour235] "

set -g status-right-length 60
set -g status-right " #[fg=colour5]#[bg=colour235]#[fg=colour235]#[bg=colour5]#{=|-24|…;s|$HOME|~|:pane_current_path}#[fg=colour5]#[bg=colour235] "

