#   _                                          __ 
#  | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
#  | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
# (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  
# 
#       My tmux config
#       Meu arquivo de configuração do tmux
# 
# author: Hugo Martins Vaz Silva
# e-mail: hugomartinsvaz@gmail.com
# github: Hugo0Vaz

set -g mouse on

set -g base-index 1

set -g default-terminal "screen-256color"

set -g status-bg green
set -g status-fg '#000000']

# this is a fix for an issue between tmux and neovim being slow to send ESC keys
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

# aumentando os limites de caracteres
set -g status-left-length 20

# reloads tmux configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# script for editing dotfiles in a popup pane
bind o display-popup -E "find /home/hugo.martins/projetos-pessoais/dotfiles -path /home/hugo.martins/projetos-pessoais/dotfiles/.git -prune -o -type f | fzf | xargs -o --no-run-if-empty vim"

